{
  "Client-Configuration": {
    "Prefix": "%",
    "Test-Server": 675290896027090979,
    "Use-Test-Token": true
  },
  "ConnectionStrings": {
    "Default": "Data Source=|DataDirectory|LM.db;"
  }
}